{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "outDir": "dist/esm",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
